<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gallery">
  <title>Home Page - WDD 230 Assignment Portal</title>
  <link rel="stylesheet" href="css/small.css">
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/large.css">
  <link rel="stylesheet" href="css/normalize.css">
  <script src="js/javaScript.js"></script>
  <script src="js/jscript.js"></script>
  <script src="js/imageScript.js"></script>
  <script src="js/windChill.js"></script>
  
</head><br>

<body>
  <header>
      <div id="logo">
          <img src="../scoots/images/logo.png" alt="Scoots Logo">
          <h1 id="logo-text">SCOOTS</h1>
      </div>
  </header>
  <nav>
    <ul class="navigation">
        <li><a href="#" onclick="toggleMenu()">☰ Menu</a></li>
        <li><a href="../scoots/home.html">Home</a></li>
        <li><a href="../scoots/rental.html">Rentals</a></li>
        <li><a href="">Reservations</a></li>
        <li><a href="">Tours</a></li>
        <li><a href="">Contact</a></li>
       
    </ul>
    </nav>

  <main> 
    <div class="action">
        <h3>
          Plan your next adventure with us!
        </h3>
        <button>
          Book Now
        </button>
      </div>
    <h1> About Us</h1>
    <div class="article-inner">
                
        <div class="article-text">I was recently reflecting on the founders day event held at Foundation park each year.
             I have been taking the festical for granted and have not been properly engaging in perhaps the most
              popular community event of the year. In responce, I contacted Ms. Sharon by email and expressed my 
              desire to serve on the event commitee. Well, you guessed it, the phone rings almost immediately and 
              she promptly asks me to be the event commitee chair. Literally, good grief! My appreciation for the 
              years of dedicated, generous service of volunteers and sponsors has escalated beyond what I thought I
               could feel for such a thing and. 
               <img src="../scoots/images/rental.jpg" alt="motor">
               <hr>

               <h2>Type of Rentals</h2>
                <ul>
                    <h3>Honda Motor Scooters</h3>
                    <li>Honda Metropolitan (49cc)—1 person</li>
                    <li>Honda Dio (110cc)—2 person</li>
                    <li>Honda PCX150 (149cc)—2 person</li>
                </ul>
                <ul>
                    <h3>ATV Side-by-Side</h3>
                    <li>Honda Pioneer 1000</li>
                </ul>
                <ul>
                    <h3>Jeep Rentals</h3>
                    <li>4-door Jeep Wrangler—manual with A/C—5 people max</li>
                    <li>2-door Jeep Wrangler—open air—manual—4 people max</li>
                </ul>
                

               <div class="weather-summary">
                <h3>Weather Summary</h3>
                <span class="attribute">Currently:</span> <span class="value"><span id="currently">  </span> </span>
                <span class="attribute">High:</span>      <span class="value"><span id="high">  </span>F</span>
                <span class="attribute">Wind Chill:</span><span class="value"><span id="windchill">  </span>°F</span>
                <span class="attribute">Humidity:</span>  <span class="value"><span id="humidity">  </span></span>
                <span class="attribute">Wind Speed:</span><span class="value"><span id="windspeed">  </span>mph</span>
            </div><br>
            <div class="fiveDay section">
                <div class="flex-col">
                    <span class="forecast-head leftCorner">Monday</span>
                    <img src="../weather/imgFile/sun.png" alt="Sunshine" class="day">
                    <span class="forecast-label">Sunny</span>
                </div>
                <div class="flex-col">
                    <span class="forecast-head">Tuesday</span>
                    <img src="../weather/imgFile/sun.png" alt="Sunshine" class="day">
                    <span class="forecast-label">Sunny</span>
                </div>
                <div class="flex-col">
                    <span class="forecast-head">Wednesday</span>
                    <img src="../weather/imgFile/rain.png" alt="rain" class="day">
                    <span class="forecast-label">Rainy</span>
                </div>
                <div class="flex-col">
                    <span class="forecast-head">Thursday</span>
                    <img src="../weather/imgFile/sun.png" alt="Sunshine" class="day">
                    <span class="forecast-label">Sunny</span>
                </div>
                <div class="flex-col">
                    <span class="forecast-head rightCorner">Friday</span>
                    <img src="../weather/imgFile/cloud.png" alt="cloud" class="day">
                    <span class="forecast-label">Cloudy</span>
                </div>
        </div>

        
    </div>
  </main>
    

 
    
</div>
  <footer>
    <div class="socials">
        <h3> Contact Us </h3>
    <a href="https://byui.instructure.com/courses/194452/pages/w06-final-project-description-~scoots"><img src="../lesson-6/imgFile/ig.png" alt="Instagram Logo"></a>
    <a href="https://byui.instructure.com/courses/194452/pages/w06-final-project-description-~scoots"><img src="../lesson-6/imgFile/fb.png" alt="Facebook Logo"></a>
    <a href="https://byui.instructure.com/courses/194452/pages/w06-final-project-description-~scoots"><img src="../lesson-6/imgFile/yt.png" alt="Youtube Logo"></a>
    </div>
</footer>

</body>