<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Site description">
  <title>Preston Town - WDD 230 Assignment Portal</title>
  <link rel="stylesheet" href="css/small.css">
  <link rel="stylesheet" href="css/medium.css">
  <link rel="stylesheet" href="css/large.css">
  <script src="js/javaScript.js"></script>
  <script src="js/jscript.js"></script>
  <script src="js/windChill.js"></script>
</head><br>

<body>
    <div id="banner" style="display: block;">
        <p>Saturday = Preston Pancakes in the Park!</p>
        <p>9:00 a.m. Saturday at the city park.</p>
    </div><br>
  <header>
      <div id="logo">
          <img src="imgFile/sun_cloud.png" alt="Weather Logo">
          <h1 id="logo-text">City Weather</h1>
          <h2 id ="logo-description">Your weather update all day!</h2>
      </div>
  </header>
  <nav>
    <ul class="navigation">
        <li><a href="#" onclick="toggleMenu()">☰ Menu</a></li>
        <li><a href="../lesson2/index.html">Home</a></li>
        <li><a href="weather/preston.html">Preston</a></li>
        <li><a href="#">Soda Springs</a></li>
        <li><a href="#">Fish Haven</a></li>
        <li><a href="#">Storm Center</a></li>
        <li><a href="#">Gallery</a></li>
    </ul>
    </nav>

  <main>
    
    <h2>Preston Idaho</h2>
        <div class="hero-container">
            <div class="hero section">
               
            </div>
            <div class="weather-table">
                <h3>Weather Summary</h3>
                <span class="attribute">Currently:</span> <span class="value"> Sunny</span>
                <span class="attribute">High:</span>      <span class="value"><span id="temperature">76</span>°F</span>
                <span class="attribute">Wind Chill:</span><span class="value"><span id="windchill"></span>°F</span>
                <span class="attribute">Humidity:</span>  <span class="value">69%</span>
                <span class="attribute">Wind Speed:</span><span class="value"><span id="windspeed">5</span>mph</span>
            </div>
        </div>
        <div class="fiveDay section">
            <div class="flex-col">
                <span class="forecast-head leftCorner">Monday</span>
                <img src="../weather/imgFile/sun.png" alt="Sunshine">
                <span class="forecast-label">Sunny</span>
            </div>
            <div class="flex-col">
                <span class="forecast-head">Tuesday</span>
                <img src="../weather/imgFile/sun.png" alt="Sunshine">
                <span class="forecast-label">Sunny</span>
            </div>
            <div class="flex-col">
                <span class="forecast-head">Wednesday</span>
                <img src="../weather/imgFile/rain.png" alt="rain">
                <span class="forecast-label">Rainy</span>
            </div>
            <div class="flex-col">
                <span class="forecast-head">Thursday</span>
                <img src="../weather/imgFile/sun.png" alt="Sunshine">
                <span class="forecast-label">Sunny</span>
            </div>
            <div class="flex-col">
                <span class="forecast-head rightCorner">Friday</span>
                <img src="../weather/imgFile/cloud.png" alt="cloud">
                <span class="forecast-label">Cloudy</span>
            </div>
        </div>
        <div class="section article">
            <h3>Founders Day Fresco</h3>
            <h4> By Maricel Oyardo</h4>
            <div class="article-inner">
                <div class="article-text">I was recently reflecting on the founders day event held at Foundation park each year.
                     I have been taking the festical for granted and have not been properly engaging in perhaps the most
                      popular community event of the year. In responce, I contacted Ms. Sharon by email and expressed my 
                      desire to serve on the event commitee. Well, you guessed it, the phone rings almost immediately and 
                      she promptly asks me to be the event commitee chair. Literally, good grief! My appreciation for the 
                      years of dedicated, generous service of volunteers and sponsors has escalated beyond what I thought I
                       could feel for such a thing and ...<a href="#" target="_blank"> continue to full article</a></div>
                <div class="article-img"><img src="../weather/imgFile/town.jpg" alt="Child riding a fairground ride"></div>
            </div>
        </div>
    
  </main>
  <div class="section contact">
    <h3>Contact Information</h3>
    <div class="contact-info">
        <p><img src="../weather/imgFile/email.png" alt="Envelope icon"> maricel.jesoro@gmail.com</p>
        <p><img src="../weather/imgFile/call.png" alt="Phone icon"> +639 466664878</p>
        <p><img src="../weather/imgFile/location.png" alt="Location icon">Sabang Dos,Calauag,Quezon, Phils. 4018</p>
    </div>
    <div class="socials">
        <a href="#"><img src="../weather/imgFile/ig.png" alt="Instagram Logo"></a>
        <a href="#"><img src="../weather/imgFile/fb.png" alt="Facebook Logo"></a>
        <a href="#"><img src="../weather/imgFile/yt.png" alt="Youtube Logo"></a>
    </div>
    <img src="../weather/imgFile/calauag.jpg" alt="Location Map">
</div>
  <footer>
    <p> ©City Weather | Attribution | Maricel Oyardo </p>
    <p id="lastModified">Date last modified here</p>
    <script>lastModified();</script>
           
</footer>


</body>